//Theme 1
// Backgrounds
$main-background-theme1: hsl(222, 26%, 31%)
$toggle-keypad-background-theme1: hsl(223, 31%, 20%)
$screen-background-theme1: hsl(224, 36%, 15%)
//Keys
$special-key-background-theme1: hsl(225, 21%, 49%)
$special-key-shadow-theme1: hsl(224, 28%, 35%)
$key-toggle-background-theme1: hsl(6, 63%, 50%)
$key-shadow-theme1: hsl(6, 70%, 34%)
$key-general-background-theme1: hsl(30, 25%, 89%)
$key-general-shadow-theme1: hsl(28, 16%, 65%)
//Text
$numbers-text-theme1: hsl(221, 14%, 31%)
$special-text-theme1: hsl(0, 0%, 100%)

//Theme 2
// Backgrounds
$main-background-theme2: hsl(0, 0%, 90%)
$toggle-keypad-background-theme2: hsl(0, 5%, 81%)
$screen-background-theme2: hsl(0, 0%, 93%)
//Keys
$special-key-background-theme2: hsl(185, 42%, 37%)
$special-key-shadow-theme2: hsl(185, 58%, 25%)
$key-toggle-background-theme2: hsl(25, 98%, 40%)
$key-shadow-theme2: hsl(25, 99%, 27%)
$key-general-background-theme2: hsl(45, 7%, 89%)
$key-general-shadow-theme2: hsl(35, 11%, 61%)
//Text
$numbers-text-theme2: hsl(60, 10%, 19%)
$special-text-theme2: hsl(0, 0%, 100%)

//Theme 3
// Backgrounds
$main-background-theme3: hsl(268, 75%, 9%)
$toggle-keypad-background-theme3: hsl(268, 71%, 12%)
$screen-background-theme3: hsl(268, 71%, 12%)
//Keys
$special-key-background-theme3: hsl(281, 89%, 26%)
$special-key-shadow-theme3: hsl(285, 91%, 52%)
$key-toggle-background-theme3: hsl(176, 100%, 44%)
$key-shadow-theme3: hsl(177, 92%, 70%)
$key-general-background-theme3: hsl(268, 47%, 21%)
$key-general-shadow-theme3: hsl(290, 70%, 36%)
//Text
$numbers-text-theme3: hsl(52, 100%, 62%)
$special-text-theme3: hsl(0, 0%, 100%)

//Font
$size: 2rem
$family: "League Spartan"
$weight: 700
