@import "./_variables"
@import "../node_modules/normalize.css/normalize.css"

html
  font-size: 62.5%

*
  box-sizing: border-box
  font-family: $family
  font-size: $size
  font-weight: $weight
  // border: 1px solid red !important

li
  list-style: none

#app
  width: 100%
  height: 100vh
  padding: 2rem
  h1,p,li
    margin: 0
    padding: 0

header
  display: flex
  justify-content: space-between
  margin: 3rem 0rem
  .switch__container
    display: flex
    align-items: flex-end
    width: 15rem
    gap: 1rem
    p
      font-size: 1.5rem
    .switch
      display: flex
      flex-direction: column
      width: 100%
      height: 50px
      .numbers
        display: flex
        justify-content: space-evenly
        margin: 0
        padding: 0
        li
          font-size: 1.5rem
      .button__container
        display: flex
        align-items: center
        height: 100%
        border-radius: 2rem
        padding: 0rem .5rem
        .button__container-circle
          height: 2.5rem
          width: 2.5rem
          border-radius: 50%
main
  display: flex
  flex-direction: column
  gap: 2rem
  .screen
    display: flex
    justify-content: right
    align-items: flex-end
    width: 100%
    height: 8rem
    border-radius: 2rem
    padding: 2rem
    span
      font-size: 3.2rem
  .keyboard
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-template-rows: repeat(5,60px)
    padding: 2rem
    gap: 1rem
    border-radius: 20px
    li
      width: 100%
      height: 100%
      display: flex
      border-radius: 10px
      justify-content: center
      align-items: center
    .reset
      grid-column-start: 1
      grid-column-end: 3
    .result
      grid-column-start: 3
      grid-column-end: 5

.theme1
  background-color: $main-background-theme1
  color: $special-text-theme1
  header
    .switch__container
      .switch
        .button__container
          background-color: $toggle-keypad-background-theme1
          .button__container-circle
            background-color: $key-toggle-background-theme1
  main
    .screen
      background-color: $screen-background-theme1
    .keyboard
      background: $toggle-keypad-background-theme1
      li
        background-color: $key-general-background-theme1
        color: $numbers-text-theme1
        box-shadow: 0px 5px 0px 0px $key-general-shadow-theme1
      .del,.reset
        color: $special-text-theme1
        background-color: $special-key-background-theme1
        box-shadow: 0px 5px 0px 0px $special-key-shadow-theme1
      .result
        background-color: $key-toggle-background-theme1
        box-shadow: 0px 5px 0px 0px $key-shadow-theme1
        color: $special-text-theme1

.theme2
  background-color: $main-background-theme2
  color: $numbers-text-theme2
  header
    .switch__container
      .switch
        .button__container
          background-color: $toggle-keypad-background-theme2
          .button__container-circle
            background-color: $key-toggle-background-theme2
  main
    .screen
      background-color: $screen-background-theme2
    .keyboard
      background: $toggle-keypad-background-theme2
      li
        background-color: $key-general-background-theme2
        color: $numbers-text-theme2
        box-shadow: 0px 5px 0px 0px $key-general-shadow-theme2
      .del,.reset
        color: $special-text-theme2
        background-color: $special-key-background-theme2
        box-shadow: 0px 5px 0px 0px $special-key-shadow-theme2
      .result
        background-color: $key-toggle-background-theme2
        box-shadow: 0px 5px 0px 0px $key-shadow-theme2
        color: $special-text-theme2

.theme3
  background-color: $main-background-theme3
  color: $numbers-text-theme3
  header
    .switch__container
      .switch
        .button__container
          background-color: $toggle-keypad-background-theme3
          .button__container-circle
            background-color: $key-toggle-background-theme3
  main
    .screen
      background-color: $screen-background-theme3
    .keyboard
      background: $toggle-keypad-background-theme3
      li
        background-color: $key-general-background-theme3
        color: $numbers-text-theme3
        box-shadow: 0px 5px 0px 0px $key-general-shadow-theme3
      .del,.reset
        color: $special-text-theme3
        background-color: $special-key-background-theme3
        box-shadow: 0px 5px 0px 0px $special-key-shadow-theme3
      .result
        background-color: $key-toggle-background-theme3
        box-shadow: 0px 5px 0px 0px $key-shadow-theme3
        color: $special-text-theme3
